<!DOCTYPE html> 
	<html lang="pl-PL"> 
	<html> 
     		<head> 
          
             	<title> Paweł Orzeł </title> 
     		</head> 
	<body> 
 Paweł Orzeł
    </body> 
<p align="right"> <font color="blue" size="6" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="blue" size="5" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="blue" size="4" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="blue" size="3" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="blue" size="2" face="Arial"> Paweł </font> </p> <br>
<p align="right"> <font color="blue" size="1" face="Arial"> Paweł </font> </p> <br>
<h6>  Orzeł </h1><br>
<h5>  Orzeł </h1><br>
<h4>  Orzeł </h1><br>
<h3>  Orzeł </h1><br>
<h2>  Orzeł </h1><br>
<h1>  Orzeł </h1><br>
<p align="middle"> <font color="purple" size="8" face="Arial"> :O (Zdziwienie)</font> </p> <br>
<p align="middle"> <font color="green" size="7" face="Courier New"> :/ (Sceptycyzm)</font> </p> <br>
<p align="middle"> <font color="blue" size="6" face="Times New Roman"> :| (Brak emocji)</font> </p> <br>
<p align="middle"> <font color="pink" size="5" face="Arial"> :( (Smutek)</font> </p> <br>
<p align="middle"> <font color="red" size="4" face="Courier New"> :D (Szczęście)</font> </p> <br>
<p align="middle"> <font color="black" size="3" face="Times New Roman"> >:) (szatański uśmiech)</font> </p> <br>
<left> <p> 83-000 Pruszcz Gdański <u> Jana z Kolana</u> 4 </p> </center> <br> 
<p align="right"> <font color="yellow" size="7" face="Arial"> Ulubiony aktor:  Leonardo DiCaprio  </right>
<p align="middle"> <font color="black" size="4" face="Arial"> Ulubiony zespół muzyczny: The Beatles </p>
<p align="middle"> <font color="green" size="3" face="Courier New"> Data urodzenia:6 marca 2010 </p>
<p align="left"> <font color="black" size="4" face="Courier New"> <b> H<sub>2</sub>SO<sub>4</sub> </b> </p>
<p align="left"> <font color="black" size="4" face="Courier New"> <b> x<sub>*</sub>x=x<sub>2</sub> </b> </p>
<br>
<br>
<H1> <p align="left">Żart o informatyku </left> </H1> <HR SIZE=4 WIDTH=50% ALIGN=LEFT COLOR=green>
<fieldset> 
<legend>Informatyk i woda</legend> 
<IMG SRC="gif.gif" ALIGN=left BORDER=15>
Skąd informatyk bierze wodę?   <br /> 
Z eKranu	     <br />                
</fieldset>
<H1> <p align="center">Żart o kocie </center> </H1> <HR SIZE=10 WIDTH=350 ALIGN=CENTER NOSHADE>
<fieldset> 
<legend>Świecący kot</legend> 
<IMG SRC="dante.gif" ALIGN=right BORDER=3>
jak się nazywa świecący kot?   <br /> 
kotled	     <br />                
</fieldset>
<H1> <p align="right"> Żart o zlewie </H1> <HR SIZE=10 WIDTH=300 ALIGN=RIGHT COLOR=blue>
<fieldset> 
<legend>Zlew z depresją</legend>
<IMG SRC="buckshot-roulette.gif" width=80 height=114 ALT="komputery">
Czemu zlew ma depresję ?   <br /> 
Bo wszyscy go olewają	     <br />            
</fieldset>
<!- Paweł Orzeł -> 
nazwisko ucznia         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;           imię ucznia <p> 
Kowalski &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jan
<br><br><br> 
<h2> poniżej są  trzy numerowania z różnymi znakami numerowania</h2> 
<h2> Ty zaproponuj swoje, związane z informatyką</h2> 
<UL TYPE=circle>
<h2> Procesory:</h2> 
<LI> AMD Ryzen 7 9800X3D
<LI> Intel Core i9-14900K
<LI> AMD Ryzen 7 7800X3D
</OL>
<UL TYPE=disc> 
<h2> Karty graficzne:</h2> 
<LI> NVIDIA GeForce RTX 5090
<LI> NVIDIA GeForce RTX 5080
<LI> NVIDIA GeForce RTX 5070 Ti
</OL>
<UL TYPE=square> 
<h2> Owoce:</h2> 
<LI> Jabłko
<LI> Gruszka
<LI> Malina
</OL>
<OL TYPE=B START=21>
<h2> Wersje Windowsa:</h2>
<LI> Win 11   
<LI> Win 10
<LI> Win 7 xp
</OL> 
<OL TYPE=C START=21>
<h2> </h2>
<LI> To   
<LI> jest 
<LI> lista 
<LI> numerowana
</OL> 
<OL TYPE=B START=21>
<meta name="Description" content="//strona do ćw//" />
<META name="Author" content="Paweł Orzeł" /> 
<meta charset="utf-8">
  </html>